is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week6StringAndArrays
build_property.ProjectDir = C:\Users\elgar\source\repos\Week6StringAndArrays\Week6StringAndArrays\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
